[SYSTEM]
ledstrip_type = rgb

[TOPICS]
topic_state = home/bedroom/fairylights/state
topic_color0 = home/bedroom/ledstrip/color0
topic_color1 = home/bedroom/ledstrip/color1
topic_fadesetting = home/bedroom/ledstrip/fadeSetting
topic_speed = home/bedroom/ledstrip/speed
topic_intensity = /home/bedroom/fairylights/intensity

[MQTT]
MQTTserver = thecloudkingdom.nigelmichki.ninja
MQTTport = 8883
MQTTuser = test
MQTTpassword = for test
MQTTcapath = /etc/ssl/certs/ca-certificates.crt

[PINOUT]
RED_PIN = 12
GREEN_PIN = 18
BLUE_PIN = 13
LED_PIN = 12
