[TOPICS]
topic_color0 = home/bedroom/ledstrip/color0
topic_color1 = home/bedroom/ledstrip/color1
topic_fadesetting = home/bedroom/ledstrip/fadeSetting

[MQTT]
MQTTserver = thecloudkingdom.nigelmichki.ninja
MQTTport = 8883
MQTTuser = test
MQTTpassword = for test
MQTTcapath = /etc/ssl/certs/ca-certificates.crt

[PINOUT]
RED_PIN = 12
GREEN_PIN = 18
BLUE_PIN = 13
